set -g default-terminal "screen-256color"
set -sa terminal-overrides ",screen-256color*:RGB"

# new window open in same directory as current path
bind c new-window -c "#{pane_current_path}"

# new panes open in same directory as current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# synchronize panes toggle
bind e set -g synchronize-panes

# set scroll history limit
set-option -g history-limit 50000

# Using scroll 
setw -g mouse on

# set escape-time. escape-time is the time that the terminal would wait for another character to be pressed after esc key to decide whether to send 
# esc command or a escape sequence
set-option -sg escape-time 300


set-option -g focus-events on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
